<h2>responding as json or xml</h2><br/>
<hr><br/>
<p>we saw the first line in any rules ['config.txt' or 'json.schema.txt']</p><br/>
<p>is name of file</p><br/>
<p>if it has .json extension then content-type will be set as application/json</p><br/>
<p>if it has .xml extension then content-type will be set as application/xml</p><br/>
<p>else will be set as text/html</p><br/>