<h2>how to configure server</h2><br/>
<p>when you run the program</p><br/>
<p>it ask you series of question so it can <b>start <i> integrated </i>Apache Tomcat server</b></p><br/>
<li> first it ask you about the port you wish to run in - enter any number like 8083 </li><br/>
<li> then you will be asked if you wish that server response with some delay press Y/N to configure</li><br/>
<li>  -- if selected Y in previous step then you have to enter number of milliseconds you with it to delay</li><br/>
<li> then you will bi asked if you want server to response to all request with custom status. press Y/N </li><br/>
<li> if you enter Y, then you should enter status code, like : 404</li><br/>
<hr><br/>
<p>at any time you can enter [<br/>
q,<br/> 
kill,<br/> 
start<br/>
]<br/> 
command in console to [<br/>
quite the program,<br/> 
kill tomcat server,<br/> 
start tomcat server<br/>
] </p><br/>